<!DOCTYPE html>
<html>
<head>
<style>
body 
{
background-color:lightgreen;
}

.one
{
text-align:center;
align-items:center;
}

#vegatableSaladImage 
{
width:40%;
height:40%;
}

.heading 
{
color:blue;
font-size:24px;
}

h1 
{
color:blue;
font-size:40px;
}

h3 
{
color:blue;
font-size:28px;
}

#benefitsParagraph 
{
color:navy;
}

#stepForVegatableSalad 
{
display:inline-block;
text-align:left;
color:navy;
}

#footerText
{
color: navy;
margin-top: 50px;
border-top:2px solid  grey;
}

</style>

<title id="titleName">Vegetable Salad</title>
</head>

<body>
<div class="one">

<h1>Vegetable Salad</h1>
<img id="vegatableSaladImage" src="https://media.istockphoto.com/id/1047798504/photo/bowl-dish-with-brown-rice-cucumber-tomato-green-peas-red-cabbage-chickpea-fresh-lettuce-salad.jpg?s=612x612&w=0&k=20&c=xAXkGII7E_NJ_JH2Sz9oy307EbowN5u_UODDM1K019g="></img> 
       
<h3 id="benefits">Benefits of Vegetable Salad</h3>
<p id="benefitsParagraph">Aside from their natural good taste and great crunchy texture alongside wonderful colors and fragrances, eating a large serving of fresh, raw vegetables each day can have significant health benefits:
</p>

<h3 id="steps">Steps to make Vegetable Salad</h3>

<ul style="color:navy;"id="stepForVegatableSalad">
<li>Choose Your Base. Red & Green Leaf Lettuce. Sweet, delicate flavor. ...</li>
<li>Add Fruits & Veggies. Avocado. Cucumbers. ...</li>
<li>Mix in Crunch. Toasted Nuts. Carrots. ...</li>
<li>Amp Up the Flavor. Cheese. Scallions. ...</li>
<li>Drizzle & Done! Delicato Extra Virgin Olive Oil +</li>
</ul>
  
    <footer id="footerText">This easy vegetable salad is packed with a variety of summer produce with all the textures and colors one could ever want.</footer>
    </div>

</body>
</html>